{
    "name": "iionly/customsize_groupimage",
    "description": "Displays the group profile image in master size (same size as original uploaded image if smaller than 10240px).",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/customsize_groupimage",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/customsize_groupimage/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
